<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kuvat/tykki.png" type="image/x-icon">
    <title>Tykärit</title>
    <style>
        body, html {
            display: flex;
            justify-content: center;
        }
        #arvot {     
            position: fixed;
            left: 30%;
            bottom: 1%;
        }
        button {
            font-size: 1em;
            background-color: orange;
            color: yellow;
            margin: 0 4px;
        }
        button:active {
            background-color: yellow;
            color: black;
        }
        canvas {
            position: absolute;
            left: 0;
            top: 0;
        }
        #winMessage{
        position: absolute;
        font-size: 5em;
        font-family: 'Comic Sans Ms', 'sans-serif';
        left: 25%;
        top: 30%;
        animation-name: voitto;
        animation-duration: 10s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        background-color: lightgreen;
        z-index: 2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
        @keyframes voitto {
            0% {color: #04AA6D;  ;transform: scale(2, 3); }
            25%{color: #2fe096;}
            50%{color:aqua}
            75%{color: #e6810f;transform: rotate(20deg)}
            100%{color: rgb(233, 28, 14); transform: rotate(-20deg)}
    
    }
    
    </style>
    
</head>
<body>

    <canvas id="kenttaCanvas" style="background-color: skyblue" ></canvas>    
    <canvas id="piirtoCanvas"></canvas>
    <canvas id="tykkiCanvas"></canvas>

    <div id="arvot">
        <input type="number" id="kulma" placeholder="Kulma" size="4" required>
        <input type="number" id="ruuti" placeholder="Ruuti" size="4" required>
        <button type="submit" onclick="tallennaArvot()">Aseta kulma ja ruuti</button>
        <button id="paluu">Etusivu</button>
    </div>

    <script src="kenttaJaPinta2.js"></script>
</body>
</html>
